{
  "name": "note-reader-cosyvoice",
  "version": "1.0.1",
  "private": true,
  "description": "Build and test tooling for the Cozy Read Aloud Obsidian plugin.",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "npm run build && node core.test.cjs && node main.test.cjs && node obsidian-loader.test.cjs && node --test src/*.test.cjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "@laginae/note-reader-core": "git+https://github.com/laginae/note-reader-core.git#v0.1.0",
    "@mozilla/readability": "0.6.0",
    "htmlparser2": "10.0.0",
    "pdf-lib": "1.17.1"
  }
}
